- name: Update all packages
  ansible.builtin.apt:
    name: "*"
    state: latest
  become: true


- name: Install Alertmanager
  ansible.builtin.apt:
    name: prometheus-alertmanager
    state: present
  become: true


- name: Create directory for Alertmanager config
  ansible.builtin.file:
    path: /etc/alertmanager
    state: directory
  become: true

- name: Copy Alertmanager configuration file
  ansible.builtin.copy:
    src: files/alertmanager.yml
    dest: /etc/alertmanager/alertmanager.yml
  become: true


# - name: Configure package sources
#   ansible.builtin.copy:
#     src: roles/Alertmanager/files/sources.list
#     dest: /etc/apt/sources.list
#   become: true


- name: Start Alertmanager service
  ansible.builtin.systemd:
    name: prometheus-alertmanager
    state: started
    enabled: yes
  become: true

- name: service reenable
  command: systemctl reenable prometheus-alertmanager.service

- name: restart alertmanager
  service:
    name: prometheus-alertmanager
    state: restarted

- name: reload alertmanager
  service:
    name: prometheus-alertmanager
    state: reloaded